[mypy]
check_untyped_defs = True
disallow_any_explicit = True
no_implicit_optional = True
show_error_context = True
strict_optional = True
warn_incomplete_stub = True
warn_return_any = False
warn_unused_configs = True
