[tox]
envlist =
    py311
    lint
    mypy
    pytest
    shellcheck

[testenv]
skip_install=true
recreate=true
deps = -r dnas/requirements.txt

[testenv:lint]
skip_install=true
recreate=true
deps =
    black
    isort
changedir = {toxinidir}
commands =
    black --check --diff -l 79 ./
    isort --check-only --df --profile black -l 79 ./

[testenv:mypy]
skip_install=true
recreate=true
deps =
    {[testenv]deps}
    types-redis
    types-requests
changedir = {toxinidir}
commands = mypy --config-file mypy.ini --exclude venv/ ./

[testenv:pytest]
skip_install=true
recreate=true
deps = {[testenv]deps}
passenv = *
changedir = {toxinidir}
commands =
    pytest -vvvv -n 4 -m "not sequential_tests" dnas/tests/ {posargs}
    pytest -vvvv -m "sequential_tests" dnas/tests/ {posargs}

[testenv:shellcheck]
skip_install=true
recreate=false
changedir = {toxinidir}
allowlist_externals = /bin/bash
commands =  /bin/bash -c "/usr/bin/env shellcheck docker/*.sh"

[testenv:fixlint]
skip_install=true
recreate=true
deps =
    black
    isort
changedir = {toxinidir}
commands =
    black -l 79 dnas/
    isort --profile black -l 79 dnas/
