# Example of job definition - NOTE: USERNAME MUST NOT BE SPECIFIED!!!
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * command to be executed
0 11 * * * /opt/dnas/docker/cron_script.sh > /opt/dnas_data/logs/cron.log 2>&1
# An empty line is required at the end of this file for a valid cron file.

