# docker run -it --rm --volume /media/usb0/:/media/usb0/ --name dnas_tmp dnas /opt/pypy3.8-v7.3.7-aarch64/bin/pypy3 /opt/dnas/scripts/get_mrts.py --debug --update --range --start 20220201.0000 --end 20220228.2359

# docker run -it --rm --volume /media/usb0/:/media/usb0/ --name dnas_tmp dnas /opt/pypy3.8-v7.3.7-aarch64/bin/pypy3 /opt/dnas/scripts/parse_mrts.py --ymd 20220228 --update --debug

# docker run -it --rm --volume /media/usb0/:/media/usb0/ --name dnas_tmp dnas /opt/pypy3.8-v7.3.7-aarch64/bin/pypy3 /opt/dnas/scripts/stats.py --debug --daily --ymd 20220228 --update

# docker run -it --rm --volume /media/usb0/:/media/usb0/ --name dnas_tmp -v /opt/dnas/ed25519:/root/.ssh/id_ed25519 -v /opt/dnas/ed25519.pub:/root/.ssh/id_ed25519.pub -e LANG=C.UTF-8 -e LC_ALL=C.UTF-8 dnas /opt/pypy3.8-v7.3.7-aarch64/bin/pypy3 /opt/dnas/scripts/git_reports.py --generate --publish --ymd 20220228 --debug

# docker run -it --rm --volume /media/usb0/:/media/usb0/ --name dnas_tmp dnas /opt/pypy3.8-v7.3.7-aarch64/bin/pypy3 /opt/dnas/scripts/tweet.py --debug --generate --ymd 20220228 --tweet

